<?xml version="1.0"?>
<robot
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="d435_gazebo">
    <gazebo reference="d435_link">
      <sensor type="depth" name="d435">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>${85.2 * M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>30</far>
          </clip>
        </camera>
        <plugin name="d435_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <imageTopicName>d435/color/image_raw</imageTopicName>
          <cameraInfoTopicName>d435/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>d435/aligned_depth_to_color/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>d435/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>d435/depth/color/points</pointCloudTopicName>
          <frameName>d435_color_optical_frame</frameName>
          <pointCloudCutoff>0.01</pointCloudCutoff>
          <pointCloudCutoffMax>15.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
