<robot
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="d435" params="parent xyz">
    <xacro:include filename="$(find my_robo_description)/urdf/camera/d435.gazebo.xacro"/>
    <link name="d435_link">
      <visual>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <xacro:box_inertial mass="1.0"
						   height="0.01" width="0.01" depth="0.01"/>
      </inertial>
    </link>
    <joint name="base_link_to_d435_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="d435_link" />
    </joint>
    <link name="d435_link_optical"/>
    <joint name="d435_link_to_d435_link_optical_joint" type="fixed">
      <!-- these values have to be these values otherwise the gazebo camera
        image won't be aligned properly with the frame it is supposedly
        originating from -->
      <!--https://answers.ros.org/question/232534/gazebo-camera-frame-is-inconsistent-with-rviz-opencv-convention/?answer=232562#post-id-232562-->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="d435_link"/>
      <child link="d435_link_optical"/>
    </joint>
  </xacro:macro>
</robot>
