<?xml version="1.0"?>
<robot
  xmlns:xacro="http://ros.org/wiki/xacro"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  <xacro:macro name="crane_plus_trans">
    <!-- Add the transmissions necessary to move the simulated robot's joints -->
    <!-- Shoulder revolute servo -->
    <transmission name="shoulder_revolute">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="crane_plus_shoulder_revolute_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="shoulder_revolute_servo">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Shoulder flex servo -->
    <transmission name="shoulder_flex">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="crane_plus_shoulder_flex_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="shoulder_flex_servo">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Elbow servo -->
    <transmission name="elbow">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="crane_plus_elbow_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="elbow_servo">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Wrist servo -->
    <transmission name="wrist">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="crane_plus_wrist_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="wrist_servo">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Finger servo -->
    <transmission name="finger">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="crane_plus_moving_finger_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="finger_servo">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <gazebo>
      <!--<plugin name="control" filename="libgazebo_ros_control.so"/>
	 -->
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>
        crane_plus_shoulder_revolute_joint,
        crane_plus_shoulder_flex_joint,
        crane_plus_elbow_joint,
        crane_plus_wrist_joint,
        crane_plus_moving_finger_joint
      </jointName>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
